CoinWatchViews/AddCoinView.xaml

<UserControl x:Class="CoinWatchViews.AddCoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinWatchViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ExpenseGridPanel" Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Coin Name:" Grid.Column="0"/>
        <TextBox Text="{Binding Path=Coin.COIN_NAME}" Grid.Column="1" Margin=" 0 0 0 5"/>

        <Button Grid.Row="1" Margin="0,4,0,-4" Click="Add_Coin_Click">
            Save
        </Button>
        <Button Grid.Row="1" Grid.Column="1" 
                Content="Upload Image" Click="UploadImage_Click"
                Width="100" Margin="0 0 0 0"/>
        <TextBlock Margin="10" Grid.Row="2" Grid.Column="1" Text="{Binding Path=FileName, Mode=TwoWay, 
                  NotifyOnSourceUpdated=True,
                  NotifyOnTargetUpdated=True,
                  UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
